PROVIDER_URL=https://eth-rpc.gateway.pokt.network # mainnet
ARBITRUM_PROVIDER_URL=https://1rpc.io/arb
OPTIMISM_PROVIDER_URL=https://endpoints.omniatech.io/v1/op/mainnet/public

PRIVATE_KEY="" ## Optional: Only needed if you wish to create a task from the CLI instead of the UI
SECRETS_COINGECKO_API="https://api.coingecko.com/api/v3" ## Example of a secret